UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc5ZWUzNzRhZjQ5MzU3OGQ0YThhOTRiN2M5MmVkNzk4YzgyMDg0MTk1ODY2ODFiOGZmNmQ4ZjZlMzVjMGU5OWMiLCJhcHBJZCI6IjdhbWxvazh3ejgiLCJyZWdpb25zIjpbInNlYTEiXX0='
GEMINI_API_KEY=AIzaSyDwpOW8mktMaF8E5bQomWKeEC1GpQNerfo
NEXT_PUBLIC_APP_URL=https://calorie-counter-sand.vercel.app
